catalog_file    /Users/rstreet/ROMEREA/2018/OGLE-2018-BLG-0022/colour_analysis2/combined_star_catalog.fits
red_dir         /Users/rstreet/ROMEREA/2018/OGLE-2018-BLG-0022/colour_analysis2/close_binary_analysis/
target_lc_file_g /Users/rstreet/ROMEREA/2018/OGLE-2018-BLG-0022/ROME-FIELD-16_lsc-doma-1m0-05-fl15_gp_cal.t
target_lc_file_r /Users/rstreet/ROMEREA/2018/OGLE-2018-BLG-0022/ROME-FIELD-16_lsc-doma-1m0-05-fl15_rp_cal.t
target_lc_file_i /Users/rstreet/ROMEREA/2018/OGLE-2018-BLG-0022/ROME-FIELD-16_lsc-doma-1m0-05-fl15_ip_cal.t
target_ra       17:59:27.05
target_dec      -28:36:37.0
star_class      III
isochrone_file  /Users/rstreet/ROMEREA/2018/OGLE-2018-BLG-0022/colour_analysis2/isochrones/solar_metallicity_age_range_isochrones.iso
tE              74.905
sig_tE          0.050642296470413094
t0              2458239.95128
sig_t0          0.0035741326338127144
logq            -0.583428
sig_logq        0.0002423084143219082
logs            -0.277484
sig_logs        0.00023255734978431996
rho             0.003967
sig_rho         8.948799711191794e-06
dsdt            0.001158
sig_dsdt        3.8889371678009476e-05
dalphadt        -1.6e-05
sig_dalphadt    3.762803111904199e-05
pi_E_N          0.471782
sig_pi_E_N      0.0015456513356995872
pi_E_E          0.066363
sig_pi_E_E      0.001787800268198035
f_s_g           1467.05953646
sig_f_s_g       9.64283958271345
f_b_g           596.124019551
sig_f_b_g       14.993021422120545
f_s_r           10288.3329086
sig_f_s_r       20.296651040544948
f_b_r           2524.35355053
sig_f_b_r       30.83971883137982
f_s_i           29344.3929677
sig_f_s_i       28.98708375695835
f_b_i           4388.89113053
sig_f_b_i       50.92199838675962
delta_m_g       -1.2017331735033139
sig_delta_m_g   0.016065991910824043
delta_m_r       -1.815675722911088
sig_delta_m_r   0.0071304044414884854
delta_m_i       -2.58098688576694
sig_delta_m_i   0.006108119996393953
A_g             0.85146201251
A_r             0.532193102388
A_i             0.382418422492