asn1crypto==0.24.0
astroalign==1.0.4
astropy==3.1.1
astropy-healpix==0.4
astroquery==0.3.10
astroscrappy==1.0.8
atomicwrites==1.3.0
attrs==18.2.0
backcall==0.1.0
beautifulsoup4==4.7.1
ccdproc==1.3.0.post1
certifi==2018.11.29
cffi==1.12.0
chardet==3.0.4
cloudpickle==0.8.0
cryptography==2.5
cycler==0.10.0
Cython==0.29.5
dask==1.1.1
DateTime==4.3
decorator==4.3.2
entrypoints==0.3
h5py==2.10.0
html5lib==1.0.1
idna==2.8
ipython==7.5.0
ipython-genutils==0.2.0
jedi==0.13.3
jeepney==0.4
keyring==18.0.0
kiwisolver==1.0.1
matplotlib==3.0.2
mock==4.0.1
more-itertools==6.0.0
networkx==2.2
numpy==1.14.5
opencv-python==4.0.0.21
parso==0.4.0
pexpect==4.7.0
photutils==0.6
pickleshare==0.7.5
Pillow==8.1.1
pluggy==0.8.1
prompt-toolkit==2.0.9
ptyprocess==0.6.0
py==1.7.0
pycparser==2.19
pyDANDIA==0.1
Pygments==2.4.2
pyparsing==2.3.1
pySLALIB==1.0.4
pystackreg==0.2.1
pytest==4.2.1
python-dateutil==2.8.0
pytz==2018.9
PyWavelets==1.0.1
reproject==0.4
requests==2.21.0
scikit-image==0.14.2
scipy==1.2.1
SecretStorage==3.1.1
sep==1.0.3
six==1.12.0
soupsieve==1.7.3
toolz==0.9.0
tqdm==4.31.1
traitlets==4.3.2
uncertainties==3.0.3
urllib3==1.24.2
wcwidth==0.1.7
webencodings==0.5.1
zope.interface==4.6.0
